<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.controllers.PerformancesController"
      prefWidth="600"
      prefHeight="300"
      spacing="20">
    <padding>
        <Insets top="30"/>
    </padding>
    <ComboBox fx:id="optionsProcedures"
              prefWidth="200"/>
    <Accordion expandedPane="$emp">
        <panes>
            <TitledPane text="Performances des employés" fx:id="emp">
                <VBox>
                <BarChart fx:id="NETPE" title="Nombres d'étapes traitées par employé">
                    <xAxis>
                        <CategoryAxis fx:id="employesAxis"
                                      side="BOTTOM" label="Employés"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="nbreEtapesAxis"
                                    label="Nombre d'étapes traitées"
                                    side="LEFT"/>
                    </yAxis>
                </BarChart>
                </VBox>
            </TitledPane>
            <TitledPane text="Statistiques sur les procédures">
                <VBox>
                    <BarChart fx:id="NETPJ" title="Nombre de procédures traitées par jour">
                        <xAxis >
                            <CategoryAxis fx:id="jourAxis"
                                          side="BOTTOM" label="Jours"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="nbreProcsAxis"
                                        label="Nombre de procédures traitées"
                                        side="LEFT"/>
                        </yAxis>
                    </BarChart>
                    <HBox>
                        <PieChart fx:id="demandes" title="Proportions de demandes acceptées"
                                  prefHeight="200" prefWidth="200"
                                  HBox.hgrow="ALWAYS" />

                        <PieChart fx:id="procedures" title="Proportions de procédures traitées"
                                  prefHeight="200" prefWidth="200" HBox.hgrow="ALWAYS" />
                    </HBox>
                </VBox>
            </TitledPane>
        </panes>
    </Accordion>
</VBox>