<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.controllers.ProceduresLanceesEmployeController"
      prefWidth="700" spacing="20">
    <padding>
        <Insets top="30"/>
    </padding>
    <!--Table des procédures lancées-->
    <TableView fx:id="proceduresLanceesTable">
        <columns>
            <TableColumn fx:id="cin" prefWidth="100"
                         text="Numéro du citoyen">
            </TableColumn>
            <TableColumn fx:id="nomProc" prefWidth="200"
                         text="Nom de la procédure">
            </TableColumn>
            <TableColumn fx:id="etape" prefWidth="200"
                         text="Nom de l'étape">
            </TableColumn>
            <TableColumn fx:id="date" prefWidth="200"
                         text="Date de debut">
            </TableColumn>

            <TableColumn fx:id="boutonConsulter" prefWidth="100"
                         text="Actions">
            </TableColumn>
        </columns>
    </TableView>
</VBox>